#cria as tabelas automaticas da entidade
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:mysql://localhost/mudi?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=**************


